{
    "name": "fmizzell/genetic-algorithm",
    "description": "An implementation of genetic algorithms in PHP.",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "fmizzell",
            "email": "fmizzell@1312210.no-reply.drupal.org"
        }
    ],
    "require": {
        "pimple/pimple": "^3.0",
        "mockery/mockery": "^0.9.4",
        "codeception/mockery-module": "^0.2.2",
        "codeception/codeception": "^2.1",
        "monolog/monolog": "^1.19",
        "codeclimate/php-test-reporter": "^0.3.2"
    },
    "autoload": {
        "psr-4": {
            "Fmizzell\\GeneticAlgorithm\\": "src/"
        }
    }
}
